<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="?android:attr/selectableItemBackground"
android:clickable="true"
android:focusable="true"
android:orientation="vertical"
android:padding="8dp">

<TextView
    android:id="@+id/view_paciente_nombrePaciente"
    android:layout_width="126dp"
    android:layout_height="27dp"
    android:layout_marginStart="8dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:text="Nombre doctor"
    android:textSize="16sp"
    app:autoSizeTextType="none"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.517" />

<Button
    android:id="@+id/btnViewInfo"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:layout_marginEnd="118dp"
    android:textSize="12sp"
    android:backgroundTint="#353EE1"
    android:text="Ver"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0" />

<Button
    android:id="@+id/btnBorrarPaciente"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:layout_marginEnd="8dp"
    android:backgroundTint="#000000"
    android:text="Borrar"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>